ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 30 12:23:05 2017
* Host:                           DESKTOP-E29HTCG
* Database:                       C:\Users\akichkk\AppData\Local\Temp\{173C5C85-232C-473A-9A4F-3122A8E49AAA}\ifc
* Database version:               5507
* Database creation date:         Fri Jun 30 12:23:04 2017
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 30 12:23:04 2017
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 30 12:23:04 2017
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2017-06-30T12:23:05',('akichkk','akichkk@nus.edu.sg'),('NUS'),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20170419_0315(x64) - Exporter 17.3.0.0 - Alternate UI 17.3.0.0','test');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1047,#31);
#35= IFCTELECOMADDRESS($,$,$,$,$,$,('akichkk@nus.edu.sg'),$);
#39= IFCPERSON($,'','akichkk',$,$,$,$,(#35));
#43= IFCORGANIZATION($,'','',$,$);
#44= IFCPERSONANDORGANIZATION(#39,#43,$);
#47= IFCOWNERHISTORY(#44,#5,$,.NOCHANGE.,$,$,$,1498788659);
#48= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCDERIVEDUNITELEMENT(#56,1);
#58= IFCDERIVEDUNITELEMENT(#49,-3);
#59= IFCDERIVEDUNIT((#57,#58),.MASSDENSITYUNIT.,$);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#56,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#71= IFCDERIVEDUNITELEMENT(#49,3);
#72= IFCDERIVEDUNITELEMENT(#61,-1);
#73= IFCDERIVEDUNIT((#71,#72),.VOLUMETRICFLOWRATEUNIT.,$);
#75= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#76= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#77= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#78= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#79= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#80= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#81= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#82= IFCDERIVEDUNITELEMENT(#56,-1);
#83= IFCDERIVEDUNITELEMENT(#49,-2);
#84= IFCDERIVEDUNITELEMENT(#61,3);
#85= IFCDERIVEDUNITELEMENT(#80,1);
#86= IFCDERIVEDUNIT((#82,#83,#84,#85),.USERDEFINED.,'Luminous Efficacy');
#88= IFCDERIVEDUNITELEMENT(#49,1);
#89= IFCDERIVEDUNITELEMENT(#61,-1);
#90= IFCDERIVEDUNIT((#88,#89),.LINEARVELOCITYUNIT.,$);
#92= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#93= IFCDERIVEDUNITELEMENT(#49,-2);
#94= IFCDERIVEDUNITELEMENT(#56,1);
#95= IFCDERIVEDUNITELEMENT(#61,-2);
#96= IFCDERIVEDUNIT((#93,#94,#95),.USERDEFINED.,'Friction Loss');
#98= IFCUNITASSIGNMENT((#48,#50,#51,#55,#56,#59,#61,#62,#64,#68,#73,#75,#76,#77,#78,#79,#80,#81,#86,#90,#92,#96));
#100= IFCAXIS2PLACEMENT3D(#6,$,$);
#101= IFCDIRECTION((6.12303176911189E-17,1.));
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#100,#101);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#103,$,.GRAPH_VIEW.,$);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#103,$,.MODEL_VIEW.,$);
#109= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#103,$,.MODEL_VIEW.,$);
#110= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#103,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('3zAalK3cT7KQtwiK37Q7IB',#47,'0001',$,$,'Project Name','Project Status',(#103),#98);
#117= IFCPOSTALADDRESS(.USERDEFINED.,'test','ifc export test',$,('4 Architecture Drive'),'119077','Singapore','Singapore','117566','Singapore');
#119= IFCBUILDING('3zAalK3cT7KQtwiK37Q7IA',#47,'',$,$,#32,$,'',.ELEMENT.,$,$,#117);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#126= IFCLOCALPLACEMENT(#32,#125);
#128= IFCBUILDINGSTOREY('3zAalK3cT7KQtwiK0ubufC',#47,'Level 1',$,$,#126,$,'Level 1',.ELEMENT.,0.);
#130= IFCCARTESIANPOINT((0.,0.,4000.));
#132= IFCAXIS2PLACEMENT3D(#130,$,$);
#133= IFCLOCALPLACEMENT(#32,#132);
#134= IFCBUILDINGSTOREY('3zAalK3cT7KQtwiK0ubudD',#47,'Level 2',$,$,#133,$,'Level 2',.ELEMENT.,4000.);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#126,#139);
#141= IFCCARTESIANPOINT((0.,0.));
#143= IFCAXIS2PLACEMENT2D(#141,#23);
#144= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic 150mm',#143,5000.,10000.);
#145= IFCCARTESIANPOINT((0.,2500.,0.));
#147= IFCAXIS2PLACEMENT3D(#145,#21,#15);
#148= IFCEXTRUDEDAREASOLID(#144,#147,#19,150.);
#149= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default Floor',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#165= IFCSLAB('2ycn_rnEX6G99ynDzB2$3z',#47,'Floor:Generic 150mm:317124',$,'Floor:Generic 150mm',#140,#161,'317124',.FLOOR.);
#174= IFCMATERIAL('Default Floor');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,150.,$);
#189= IFCMATERIALLAYERSET((#187),'Floor:Generic 150mm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS3.,.POSITIVE.,0.);
#193= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic 150mm'),$);
#194= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#196= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#197= IFCPROPERTYSET('2ycn_rnEX6G99ypoHB2$3z',#47,'Pset_SlabCommon',$,(#193,#194,#195,#196));
#202= IFCRELDEFINESBYPROPERTIES('3j66uqhNDBFAKV19YaIiC7',#47,$,$,(#165),#197);
#206= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#208= IFCCARTESIANPOINT((-5000.,4900.,0.));
#210= IFCAXIS2PLACEMENT3D(#208,$,$);
#211= IFCLOCALPLACEMENT(#126,#210);
#212= IFCCARTESIANPOINT((10000.,0.));
#214= IFCPOLYLINE((#9,#212));
#216= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#214));
#219= IFCCARTESIANPOINT((5000.,2.84217094304040E-14));
#221= IFCAXIS2PLACEMENT2D(#219,#25);
#222= IFCRECTANGLEPROFILEDEF(.AREA.,$,#221,10000.,200.);
#223= IFCAXIS2PLACEMENT3D(#6,$,$);
#224= IFCEXTRUDEDAREASOLID(#222,#223,#19,3000.);
#225= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#226= IFCSURFACESTYLERENDERING(#225,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#227= IFCSURFACESTYLE('Default Wall',.BOTH.,(#226));
#229= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#231= IFCSTYLEDITEM(#224,(#229),$);
#234= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#224));
#236= IFCPRODUCTDEFINITIONSHAPE($,$,(#216,#234));
#238= IFCWALLSTANDARDCASE('3Fv8EmBv93L8o_XOhNo3zE',#47,'Basic Wall:Generic - 200mm:317479',$,'Basic Wall:Generic - 200mm:398',#211,#236,'317479');
#241= IFCMATERIAL('Default Wall');
#242= IFCPRESENTATIONSTYLEASSIGNMENT((#227));
#244= IFCSTYLEDITEM($,(#242),$);
#246= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#244));
#248= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#246),#241);
#251= IFCMATERIALLAYER(#241,200.,$);
#252= IFCMATERIALLAYERSET((#251),'Basic Wall:Generic - 200mm');
#255= IFCMATERIALLAYERSETUSAGE(#252,.AXIS2.,.NEGATIVE.,100.);
#256= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#47,'Basic Wall:Generic - 200mm',$,$,$,$,'398',$,.STANDARD.);
#258= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#259= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#260= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#261= IFCPROPERTYSET('3Fv8EmBv93L8o_ZdVNo3zE',#47,'Pset_WallCommon',$,(#195,#258,#259,#260));
#263= IFCRELDEFINESBYPROPERTIES('2TVzQzMSnEPxkFl2fjZQBw',#47,$,$,(#238),#261);
#267= IFCCARTESIANPOINT((-5000.,100.,0.));
#269= IFCAXIS2PLACEMENT3D(#267,$,$);
#270= IFCLOCALPLACEMENT(#126,#269);
#271= IFCCARTESIANPOINT((10000.,-0.));
#273= IFCPOLYLINE((#9,#271));
#275= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#273));
#277= IFCCARTESIANPOINT((5000.,-1.42108547152020E-14));
#279= IFCAXIS2PLACEMENT2D(#277,#25);
#280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#279,10000.,200.);
#281= IFCAXIS2PLACEMENT3D(#6,$,$);
#282= IFCEXTRUDEDAREASOLID(#280,#281,#19,3000.);
#283= IFCSTYLEDITEM(#282,(#229),$);
#286= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#282));
#288= IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#286));
#290= IFCWALLSTANDARDCASE('3Fv8EmBv93L8o_XOhNo3q7',#47,'Basic Wall:Generic - 200mm:318062',$,'Basic Wall:Generic - 200mm:398',#270,#288,'318062');
#293= IFCAXIS2PLACEMENT3D(#6,$,$);
#1209= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#296= IFCCARTESIANPOINT((0.,1.70530256582424E-13));
#298= IFCAXIS2PLACEMENT2D(#296,#23);
#299= IFCRECTANGLEPROFILEDEF(.AREA.,$,#298,1290.,1050.);
#300= IFCCARTESIANPOINT((7875.,-100.,1625.));
#302= IFCAXIS2PLACEMENT3D(#300,#15,#21);
#303= IFCEXTRUDEDAREASOLID(#299,#302,#19,200.);
#304= IFCSTYLEDITEM(#303,(#229),$);
#307= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#303));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#311= IFCAXIS2PLACEMENT3D(#6,$,$);
#312= IFCLOCALPLACEMENT(#270,#311);
#313= IFCOPENINGELEMENT('08c8bfwSz5Xx9glx$tofNP',#47,'Basic Wall:Generic - 200mm:318062',$,'Opening',#312,#309,$);
#318= IFCRELVOIDSELEMENT('2OtK$PVHv7nQLs4GPiNICA',#47,$,$,#290,#313);
#321= IFCMATERIALLAYERSETUSAGE(#252,.AXIS2.,.NEGATIVE.,100.);
#322= IFCPROPERTYSET('3Fv8EmBv93L8o_ZdVNo3q7',#47,'Pset_WallCommon',$,(#195,#258,#259,#260));
#324= IFCRELDEFINESBYPROPERTIES('0EiE5wcEfA0Bqj0wEWAUUm',#47,$,$,(#290),#322);
#328= IFCCARTESIANPOINT((4900.,200.,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#19,#15);
#331= IFCLOCALPLACEMENT(#126,#330);
#332= IFCCARTESIANPOINT((4600.,0.));
#334= IFCPOLYLINE((#9,#332));
#336= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#334));
#338= IFCCARTESIANPOINT((2300.,0.));
#340= IFCAXIS2PLACEMENT2D(#338,#25);
#341= IFCRECTANGLEPROFILEDEF(.AREA.,$,#340,4600.,200.);
#342= IFCAXIS2PLACEMENT3D(#6,$,$);
#343= IFCEXTRUDEDAREASOLID(#341,#342,#19,3000.);
#344= IFCSTYLEDITEM(#343,(#229),$);
#347= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#343));
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#336,#347));
#351= IFCWALLSTANDARDCASE('1RhzgE2611jPqhVVxDer9o',#47,'Basic Wall:Generic - 200mm:319111',$,'Basic Wall:Generic - 200mm:398',#331,#349,'319111');
#354= IFCMATERIALLAYERSETUSAGE(#252,.AXIS2.,.NEGATIVE.,100.);
#355= IFCPROPERTYSET('1RhzgE2611jPqhTWFDer9o',#47,'Pset_WallCommon',$,(#195,#258,#259,#260));
#357= IFCRELDEFINESBYPROPERTIES('1dlVcZFpPDZ8sNdSYY4n3Q',#47,$,$,(#351),#355);
#361= IFCCARTESIANPOINT((-4900.,4800.,0.));
#363= IFCAXIS2PLACEMENT3D(#361,#19,#17);
#364= IFCLOCALPLACEMENT(#126,#363);
#365= IFCCARTESIANPOINT((4600.,0.));
#367= IFCPOLYLINE((#9,#365));
#369= IFCSHAPEREPRESENTATION(#106,'Axis','Curve2D',(#367));
#371= IFCCARTESIANPOINT((2300.,0.));
#373= IFCAXIS2PLACEMENT2D(#371,#25);
#374= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,4600.,200.);
#375= IFCAXIS2PLACEMENT3D(#6,$,$);
#376= IFCEXTRUDEDAREASOLID(#374,#375,#19,3000.);
#377= IFCSTYLEDITEM(#376,(#229),$);
#380= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#376));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#380));
#384= IFCWALLSTANDARDCASE('1RhzgE2611jPqhVVxDesn5',#47,'Basic Wall:Generic - 200mm:319664',$,'Basic Wall:Generic - 200mm:398',#364,#382,'319664');
#387= IFCAXIS2PLACEMENT3D(#6,$,$);
#1206= IFCRELFILLSELEMENT('0DJVgIfL92DQdO1J8Rl3rI',#47,$,$,#1201,#1032);
#390= IFCCARTESIANPOINT((0.,0.));
#392= IFCAXIS2PLACEMENT2D(#390,#23);
#393= IFCRECTANGLEPROFILEDEF(.AREA.,$,#392,2213.82122070105,1069.14654628229);
#394= IFCCARTESIANPOINT((3443.75226390008,-100.,1106.91061035052));
#396= IFCAXIS2PLACEMENT3D(#394,#15,#21);
#397= IFCEXTRUDEDAREASOLID(#393,#396,#19,200.);
#398= IFCSTYLEDITEM(#397,(#229),$);
#401= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#397));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#405= IFCAXIS2PLACEMENT3D(#6,$,$);
#406= IFCLOCALPLACEMENT(#364,#405);
#407= IFCOPENINGELEMENT('08c8bfwSz5Xx9glx$tofnF',#47,'Basic Wall:Generic - 200mm:319664',$,'Opening',#406,#403,$);
#410= IFCRELVOIDSELEMENT('2YjyPUGGD9KvrujrZQNR5r',#47,$,$,#384,#407);
#413= IFCMATERIALLAYERSETUSAGE(#252,.AXIS2.,.NEGATIVE.,100.);
#414= IFCPROPERTYSET('1RhzgE2611jPqhTWFDesn5',#47,'Pset_WallCommon',$,(#195,#258,#259,#260));
#416= IFCRELDEFINESBYPROPERTIES('05AdlbQFPC4wRKKCQmyS$Z',#47,$,$,(#384),#414);
#420= IFCCARTESIANPOINT((0.,0.));
#422= IFCAXIS2PLACEMENT2D(#420,#23);
#423= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#422,12.7,371.775000000002);
#424= IFCCARTESIANPOINT((249.387499999998,114.325,63.4999999999992));
#426= IFCAXIS2PLACEMENT3D(#424,#19,#17);
#427= IFCEXTRUDEDAREASOLID(#423,#426,#19,1093.);
#428= IFCCARTESIANPOINT((-230.3375,-590.950000000001));
#430= IFCCARTESIANPOINT((230.3375,-590.950000000001));
#432= IFCCARTESIANPOINT((230.3375,590.950000000001));
#434= IFCCARTESIANPOINT((-230.3375,590.950000000001));
#436= IFCPOLYLINE((#428,#430,#432,#434,#428));
#438= IFCCARTESIANPOINT((-185.8875,-546.5));
#440= IFCCARTESIANPOINT((-185.8875,546.500000000001));
#442= IFCCARTESIANPOINT((185.887499999999,546.500000000001));
#444= IFCCARTESIANPOINT((185.887499999999,-546.5));
#446= IFCPOLYLINE((#438,#440,#442,#444,#438));
#448= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1220mm',#436,(#446));
#450= IFCCARTESIANPOINT((249.3875,92.1,610.));
#452= IFCAXIS2PLACEMENT3D(#450,#15,#11);
#453= IFCEXTRUDEDAREASOLID(#448,#452,#19,44.45);
#454= IFCCARTESIANPOINT((-1.68753899743024E-14,0.));
#456= IFCAXIS2PLACEMENT2D(#454,#23);
#457= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#456,31.7,1054.89999999998);
#458= IFCCARTESIANPOINT((457.500000000004,215.85,0.));
#460= IFCAXIS2PLACEMENT3D(#458,#19,#17);
#461= IFCEXTRUDEDAREASOLID(#457,#460,#19,19.0499999999913);
#462= IFCCARTESIANPOINT((-568.700000000004,438.45));
#464= IFCCARTESIANPOINT((613.199999999997,438.45));
#466= IFCCARTESIANPOINT((613.199999999997,527.449999999992));
#468= IFCCARTESIANPOINT((-657.699999999997,527.449999999992));
#470= IFCCARTESIANPOINT((-657.699999999997,-527.449999999995));
#472= IFCCARTESIANPOINT((613.200000000005,-527.449999999995));
#474= IFCCARTESIANPOINT((613.200000000005,-438.449999999998));
#476= IFCCARTESIANPOINT((-568.700000000004,-438.449999999998));
#478= IFCPOLYLINE((#462,#464,#466,#468,#470,#472,#474,#476,#462));
#480= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 1220mm',#478);
#481= IFCCARTESIANPOINT((457.500000000001,200.,632.249999999997));
#483= IFCAXIS2PLACEMENT3D(#481,#15,#21);
#484= IFCEXTRUDEDAREASOLID(#480,#483,#19,19.);
#485= IFCCARTESIANPOINT((-667.249999999998,-514.749999999997));
#487= IFCCARTESIANPOINT((667.249999999998,-514.749999999997));
#489= IFCCARTESIANPOINT((667.249999999998,514.749999999997));
#491= IFCCARTESIANPOINT((-667.249999999998,514.749999999997));
#493= IFCPOLYLINE((#485,#487,#489,#491,#485));
#495= IFCCARTESIANPOINT((-578.250000000002,-425.749999999999));
#497= IFCCARTESIANPOINT((-578.250000000002,425.75));
#499= IFCCARTESIANPOINT((578.249999999996,425.75));
#501= IFCCARTESIANPOINT((578.249999999996,-425.749999999999));
#503= IFCPOLYLINE((#495,#497,#499,#501,#495));
#505= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1220mm',#493,(#503));
#507= IFCCARTESIANPOINT((457.5,-19.,610.));
#509= IFCAXIS2PLACEMENT3D(#507,#15,#21);
#510= IFCEXTRUDEDAREASOLID(#505,#509,#19,19.);
#511= IFCCARTESIANPOINT((-4.44089209850063E-15,0.));
#513= IFCAXIS2PLACEMENT2D(#511,#23);
#514= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1220mm',#513,12.7,371.774999999996);
#515= IFCCARTESIANPOINT((665.612499999998,158.775,63.4999999999979));
#517= IFCAXIS2PLACEMENT3D(#515,#19,#15);
#518= IFCEXTRUDEDAREASOLID(#514,#517,#19,1092.99999999999);
#519= IFCCARTESIANPOINT((-230.337499999999,-590.949999999998));
#521= IFCCARTESIANPOINT((230.337499999999,-590.949999999998));
#523= IFCCARTESIANPOINT((230.337499999999,590.949999999998));
#525= IFCCARTESIANPOINT((-230.337499999999,590.949999999998));
#527= IFCPOLYLINE((#519,#521,#523,#525,#519));
#529= IFCCARTESIANPOINT((-185.887499999998,-546.499999999993));
#531= IFCCARTESIANPOINT((-185.887499999998,546.5));
#533= IFCCARTESIANPOINT((185.887499999998,546.5));
#535= IFCCARTESIANPOINT((185.887499999998,-546.499999999993));
#537= IFCPOLYLINE((#529,#531,#533,#535,#529));
#539= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1220mm',#527,(#537));
#541= IFCCARTESIANPOINT((665.612499999998,136.55,610.));
#543= IFCAXIS2PLACEMENT3D(#541,#15,#11);
#544= IFCEXTRUDEDAREASOLID(#539,#543,#19,44.45);
#545= IFCCARTESIANPOINT((-457.499999999999,-610.));
#547= IFCCARTESIANPOINT((457.499999999999,-610.));
#549= IFCCARTESIANPOINT((457.499999999999,610.));
#551= IFCCARTESIANPOINT((-457.499999999999,610.));
#553= IFCPOLYLINE((#545,#547,#549,#551,#545));
#555= IFCCARTESIANPOINT((-425.750000000001,-578.249999999997));
#557= IFCCARTESIANPOINT((-425.750000000001,578.250000000002));
#559= IFCCARTESIANPOINT((425.749999999998,578.250000000002));
#561= IFCCARTESIANPOINT((425.749999999998,-578.249999999997));
#563= IFCPOLYLINE((#555,#557,#559,#561,#555));
#565= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1220mm',#553,(#563));
#567= IFCCARTESIANPOINT((457.5,0.,610.));
#569= IFCAXIS2PLACEMENT3D(#567,#15,#11);
#570= IFCEXTRUDEDAREASOLID(#565,#569,#19,92.1);
#571= IFCCARTESIANPOINT((-610.,-457.5));
#573= IFCCARTESIANPOINT((610.,-457.5));
#575= IFCCARTESIANPOINT((610.,457.5));
#577= IFCCARTESIANPOINT((-610.,457.5));
#579= IFCPOLYLINE((#571,#573,#575,#577,#571));
#581= IFCCARTESIANPOINT((-590.950000000001,-438.449999999999));
#583= IFCCARTESIANPOINT((-590.950000000001,438.45));
#585= IFCCARTESIANPOINT((590.950000000001,438.45));
#587= IFCCARTESIANPOINT((590.950000000001,-438.449999999999));
#589= IFCPOLYLINE((#581,#583,#585,#587,#581));
#591= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1220mm',#579,(#589));
#593= IFCCARTESIANPOINT((457.5,92.1,610.));
#595= IFCAXIS2PLACEMENT3D(#593,#15,#21);
#596= IFCEXTRUDEDAREASOLID(#591,#595,#19,107.9);
#597= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#598= IFCSURFACESTYLERENDERING(#597,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#599= IFCSURFACESTYLE('Glass',.BOTH.,(#598));
#601= IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#603= IFCSTYLEDITEM(#427,(#601),$);
#606= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#607= IFCSURFACESTYLERENDERING(#606,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#608= IFCSURFACESTYLE('Sash',.BOTH.,(#607));
#610= IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#612= IFCSTYLEDITEM(#453,(#610),$);
#615= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#616= IFCSURFACESTYLERENDERING(#615,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#617= IFCSURFACESTYLE('Trim',.BOTH.,(#616));
#619= IFCPRESENTATIONSTYLEASSIGNMENT((#617));
#621= IFCSTYLEDITEM(#461,(#619),$);
#624= IFCSTYLEDITEM(#484,(#619),$);
#627= IFCSTYLEDITEM(#510,(#619),$);
#630= IFCSTYLEDITEM(#518,(#601),$);
#633= IFCSTYLEDITEM(#544,(#610),$);
#636= IFCSTYLEDITEM(#570,(#619),$);
#639= IFCSTYLEDITEM(#596,(#619),$);
#642= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#427,#453,#461,#484,#510,#518,#544,#570,#596));
#644= IFCAXIS2PLACEMENT3D(#6,$,$);
#645= IFCREPRESENTATIONMAP(#644,#642);
#647= IFCWINDOWLININGPROPERTIES('3v24d6waLBmuydxCpA0VtW',#47,'M_Sliding with Trim:0915 x 1220mm:320688',$,$,$,$,$,$,$,$,$,$);
#648= IFCWINDOWSTYLE('08c8bfwSz5Xx9glwhtof3Z',#47,'0915 x 1220mm',$,$,(#647),(#645),'320660',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#652= IFCMATERIAL('Glass');
#653= IFCPRESENTATIONSTYLEASSIGNMENT((#599));
#655= IFCSTYLEDITEM($,(#653),$);
#657= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#655));
#659= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#657),#652);
#662= IFCMATERIAL('Sash');
#663= IFCPRESENTATIONSTYLEASSIGNMENT((#608));
#665= IFCSTYLEDITEM($,(#663),$);
#667= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#665));
#669= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#667),#662);
#672= IFCMATERIAL('Trim');
#673= IFCPRESENTATIONSTYLEASSIGNMENT((#617));
#675= IFCSTYLEDITEM($,(#673),$);
#677= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#675));
#679= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#677),#672);
#682= IFCMATERIALLIST((#652,#662,#672));
#684= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#685= IFCMAPPEDITEM(#645,#684);
#687= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#685));
#689= IFCPRODUCTDEFINITIONSHAPE($,$,(#687));
#691= IFCCARTESIANPOINT((3330.05000000001,200.,980.));
#693= IFCAXIS2PLACEMENT3D(#691,#19,#13);
#1184= IFCLOCALPLACEMENT(#1174,#1183);
#695= IFCWINDOW('08c8bfwSz5Xx9glx$tof2g',#47,'M_Sliding with Trim:0915 x 1220mm:320688',$,'0915 x 1220mm',#1184,#689,'320688',1220.,915.);
#698= IFCMATERIALLIST((#652,#662,#672));
#700= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1220mm'),$);
#701= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#702= IFCPROPERTYSET('08c8bfwSz5Xx9gj47tof2g',#47,'Pset_WindowCommon',$,(#260,#700,#701));
#704= IFCRELDEFINESBYPROPERTIES('1prNqKZ_X6_ecCg22FAwcx',#47,$,$,(#695),#702);
#709= IFCAXIS2PLACEMENT3D(#712,$,$);
#710= IFCLOCALPLACEMENT(#133,#709);
#712= IFCCARTESIANPOINT((-5000.,0.,-1000.));
#714= IFCROOF('08c8bfwSz5Xx9glx$tofDB',#47,'Basic Roof:Generic - 400mm:321361',$,'Basic Roof:Generic - 400mm',#710,$,'321361',.NOTDEFINED.);
#716= IFCAXIS2PLACEMENT3D(#6,$,$);
#1214= IFCAXIS2PLACEMENT3D(#6,$,$);
#719= IFCCARTESIANPOINT((2500.,1443.37567297405));
#721= IFCCARTESIANPOINT((-2500.,1443.37567297406));
#723= IFCCARTESIANPOINT((-5000.,-1443.37567297406));
#725= IFCCARTESIANPOINT((5000.,-1443.37567297406));
#727= IFCPOLYLINE((#719,#721,#723,#725,#719));
#729= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#727);
#730= IFCCARTESIANPOINT((5000.,1250.,721.68783648703));
#732= IFCDIRECTION((0.,-0.5,0.866025403784439));
#734= IFCAXIS2PLACEMENT3D(#730,#732,#11);
#735= IFCDIRECTION((0.,0.5,0.866025403784439));
#737= IFCEXTRUDEDAREASOLID(#729,#734,#735,461.8802153517);
#738= IFCCOLOURRGB($,0.,0.498039215686275,0.);
#739= IFCSURFACESTYLERENDERING(#738,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#740= IFCSURFACESTYLE('Default Roof',.BOTH.,(#739));
#742= IFCPRESENTATIONSTYLEASSIGNMENT((#740));
#744= IFCSTYLEDITEM(#737,(#742),$);
#747= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#737));
#749= IFCPRODUCTDEFINITIONSHAPE($,$,(#747));
#751= IFCAXIS2PLACEMENT3D(#6,$,$);
#752= IFCLOCALPLACEMENT(#710,#1213);
#754= IFCSLAB('08c8bfwSz5Xx9glxttofDB',#47,'Basic Roof:Generic - 400mm:321361',$,'Basic Roof:Generic - 400mm',#752,#749,'321361',.ROOF.);
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#1216= IFCAXIS2PLACEMENT3D(#6,$,$);
#759= IFCCARTESIANPOINT((-1443.37567297405,2500.));
#761= IFCCARTESIANPOINT((-1443.37567297406,-2500.));
#763= IFCCARTESIANPOINT((1443.37567297406,0.));
#765= IFCPOLYLINE((#759,#761,#763,#759));
#767= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#765);
#768= IFCCARTESIANPOINT((1250.,2500.,721.68783648703));
#770= IFCDIRECTION((-0.5,0.,0.866025403784439));
#772= IFCDIRECTION((0.866025403784439,0.,0.5));
#774= IFCAXIS2PLACEMENT3D(#768,#770,#772);
#775= IFCDIRECTION((0.5,0.,0.866025403784439));
#777= IFCEXTRUDEDAREASOLID(#767,#774,#775,461.8802153517);
#778= IFCSTYLEDITEM(#777,(#742),$);
#781= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#777));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#785= IFCAXIS2PLACEMENT3D(#6,$,$);
#786= IFCLOCALPLACEMENT(#710,#1215);
#788= IFCSLAB('08c8bfwSz5Xx9glxptofDB',#47,'Basic Roof:Generic - 400mm:321361',$,'Basic Roof:Generic - 400mm',#786,#783,'321361',.ROOF.);
#791= IFCAXIS2PLACEMENT3D(#6,$,$);
#1218= IFCAXIS2PLACEMENT3D(#6,$,$);
#793= IFCCARTESIANPOINT((5000.,1443.37567297405));
#795= IFCCARTESIANPOINT((-5000.,1443.37567297408));
#797= IFCCARTESIANPOINT((-2500.,-1443.37567297405));
#799= IFCCARTESIANPOINT((2500.,-1443.37567297406));
#801= IFCPOLYLINE((#793,#795,#797,#799,#793));
#803= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#801);
#804= IFCCARTESIANPOINT((5000.,3750.,721.687836487032));
#806= IFCDIRECTION((0.,0.5,0.866025403784439));
#808= IFCAXIS2PLACEMENT3D(#804,#806,#11);
#809= IFCDIRECTION((0.,-0.5,0.866025403784439));
#811= IFCEXTRUDEDAREASOLID(#803,#808,#809,461.8802153517);
#812= IFCSTYLEDITEM(#811,(#742),$);
#815= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#811));
#817= IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#819= IFCAXIS2PLACEMENT3D(#6,$,$);
#820= IFCLOCALPLACEMENT(#710,#1217);
#822= IFCSLAB('08c8bfwSz5Xx9glxltofDB',#47,'Basic Roof:Generic - 400mm:321361',$,'Basic Roof:Generic - 400mm',#820,#817,'321361',.ROOF.);
#825= IFCAXIS2PLACEMENT3D(#6,$,$);
#1219= IFCAXIS2PLACEMENT3D(#6,$,$);
#827= IFCCARTESIANPOINT((1443.37567297405,-2500.));
#829= IFCCARTESIANPOINT((1443.37567297406,2500.));
#831= IFCCARTESIANPOINT((-1443.37567297406,0.));
#833= IFCPOLYLINE((#827,#829,#831,#827));
#835= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#833);
#836= IFCCARTESIANPOINT((8750.,2500.,721.687836487028));
#838= IFCDIRECTION((0.5,0.,0.866025403784439));
#840= IFCDIRECTION((0.866025403784439,0.,-0.5));
#842= IFCAXIS2PLACEMENT3D(#836,#838,#840);
#843= IFCDIRECTION((-0.5,0.,0.866025403784439));
#845= IFCEXTRUDEDAREASOLID(#835,#842,#843,461.8802153517);
#846= IFCSTYLEDITEM(#845,(#742),$);
#849= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#845));
#851= IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#853= IFCAXIS2PLACEMENT3D(#6,$,$);
#854= IFCLOCALPLACEMENT(#710,#1219);
#856= IFCSLAB('08c8bfwSz5Xx9glxhtofDB',#47,'Basic Roof:Generic - 400mm:321361',$,'Basic Roof:Generic - 400mm',#854,#851,'321361',.ROOF.);
#859= IFCRELAGGREGATES('2yyI7j_o56zAriPHzz4TNT',#47,$,$,#714,(#754,#788,#822,#856));
#866= IFCMATERIAL('Default Roof');
#867= IFCPRESENTATIONSTYLEASSIGNMENT((#740));
#869= IFCSTYLEDITEM($,(#867),$);
#871= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#869));
#873= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#871),#866);
#876= IFCMATERIALLAYER(#866,400.,$);
#877= IFCMATERIALLAYERSET((#876),'Basic Roof:Generic - 400mm');
#880= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 400mm'),$);
#881= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(57.7350269189623),$);
#882= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(49.9999999999998),$);
#883= IFCPROPERTYSET('08c8bfwSz5Xx9gj4RtofDB',#47,'Pset_RoofCommon',$,(#260,#880,#881,#882));
#885= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#886= IFCPROPERTYSET('08c8bfwSz5Xx9gj4JtofDB',#47,'Pset_SlabCommon',$,(#260,#880,#885));
#888= IFCPROPERTYSET('0UO0gg_Bz1lP9YD3aw5If7',#47,'Pset_SlabCommon',$,(#260,#880,#885));
#890= IFCPROPERTYSET('3vH5$$8657DOcqQuHkZCwQ',#47,'Pset_SlabCommon',$,(#260,#880,#885));
#892= IFCPROPERTYSET('0Y3Gumv5f4nvMlqtOU7QIZ',#47,'Pset_SlabCommon',$,(#260,#880,#885));
#894= IFCRELDEFINESBYPROPERTIES('0avo$W1OrEleYf_m_xitRR',#47,$,$,(#714),#883);
#898= IFCRELDEFINESBYPROPERTIES('3n_Ges8kj3BeCNVp8AIC8A',#47,$,$,(#754),#886);
#902= IFCRELDEFINESBYPROPERTIES('0xfaiCWz14QAObGBeCiIyX',#47,$,$,(#788),#888);
#906= IFCRELDEFINESBYPROPERTIES('3F7yqy_TX4yOhWHQtbZoxF',#47,$,$,(#822),#890);
#910= IFCRELDEFINESBYPROPERTIES('1nabmt6hzCjBaRroTPGps_',#47,$,$,(#856),#892);
#914= IFCCARTESIANPOINT((-533.5,-1124.));
#916= IFCCARTESIANPOINT((533.5,-1124.));
#918= IFCCARTESIANPOINT((533.5,1086.));
#920= IFCCARTESIANPOINT((457.5,1086.));
#922= IFCCARTESIANPOINT((457.5,-1048.));
#924= IFCCARTESIANPOINT((-457.5,-1048.));
#926= IFCCARTESIANPOINT((-457.5,1086.));
#928= IFCCARTESIANPOINT((-533.5,1086.));
#930= IFCPOLYLINE((#914,#916,#918,#920,#922,#924,#926,#928,#914));
#932= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#930);
#933= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#935= IFCAXIS2PLACEMENT3D(#933,#15,#11);
#936= IFCEXTRUDEDAREASOLID(#932,#935,#19,24.9999999999945);
#937= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#939= IFCCARTESIANPOINT((1086.,-533.499999999997));
#941= IFCCARTESIANPOINT((1086.,-457.500000000007));
#943= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#945= IFCCARTESIANPOINT((-1048.,457.500000000002));
#947= IFCCARTESIANPOINT((1086.,457.500000000002));
#949= IFCCARTESIANPOINT((1086.,533.500000000003));
#951= IFCCARTESIANPOINT((-1124.,533.500000000003));
#953= IFCPOLYLINE((#937,#939,#941,#943,#945,#947,#949,#951,#937));
#955= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#953);
#956= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#958= IFCAXIS2PLACEMENT3D(#956,#15,#21);
#959= IFCEXTRUDEDAREASOLID(#955,#958,#19,25.0000000000056);
#960= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#962= IFCAXIS2PLACEMENT2D(#960,#23);
#963= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#962,51.,915.);
#964= IFCCARTESIANPOINT((457.5,174.500000000001,0.));
#966= IFCAXIS2PLACEMENT3D(#964,#19,#15);
#967= IFCEXTRUDEDAREASOLID(#963,#966,#19,2134.);
#968= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#969= IFCSURFACESTYLERENDERING(#968,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#970= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#969));
#972= IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#974= IFCSTYLEDITEM(#936,(#972),$);
#977= IFCSTYLEDITEM(#959,(#972),$);
#980= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#981= IFCSURFACESTYLERENDERING(#980,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#982= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#981));
#984= IFCPRESENTATIONSTYLEASSIGNMENT((#982));
#986= IFCSTYLEDITEM(#967,(#984),$);
#989= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#936,#959,#967));
#991= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCREPRESENTATIONMAP(#991,#989);
#993= IFCDOORLININGPROPERTIES('2UzKcewY12hBMF9a2WSfRT',#47,'M_Single-Flush:0915 x 2134mm:321711',$,$,$,$,$,$,$,$,$,$,$,$);
#994= IFCDOORPANELPROPERTIES('3MzUmCs1H2jRhZcx8_Kwjo',#47,'M_Single-Flush:0915 x 2134mm:321711',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#995= IFCDOORSTYLE('08c8bfwSz5Xx9glwhtofm6',#47,'0915 x 2134mm',$,$,(#993,#994),(#992),'49480',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#1000= IFCMATERIAL('Door - Frame');
#1001= IFCPRESENTATIONSTYLEASSIGNMENT((#970));
#1003= IFCSTYLEDITEM($,(#1001),$);
#1005= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#1003));
#1007= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1005),#1000);
#1010= IFCMATERIAL('Door - Panel');
#1011= IFCPRESENTATIONSTYLEASSIGNMENT((#982));
#1013= IFCSTYLEDITEM($,(#1011),$);
#1015= IFCSTYLEDREPRESENTATION(#103,'Style','Material',(#1013));
#1017= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1015),#1010);
#1020= IFCMATERIALLIST((#1000,#1010));
#1022= IFCMAPPEDITEM(#992,#684);
#1024= IFCSHAPEREPRESENTATION(#108,'Body','MappedRepresentation',(#1022));
#1026= IFCPRODUCTDEFINITIONSHAPE($,$,(#1024));
#1028= IFCCARTESIANPOINT((15.0500000000076,200.,0.));
#1030= IFCAXIS2PLACEMENT3D(#1028,#19,#13);
#1210= IFCLOCALPLACEMENT(#1200,#1209);
#1032= IFCDOOR('2UzKcewY12hBMF9a6WSfRT',#47,'M_Single-Flush:0915 x 2134mm:321711',$,'0915 x 2134mm',#1210,#1026,'321711',2134.,915.);
#1035= IFCMATERIALLIST((#1000,#1010));
#1037= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#1038= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1039= IFCPROPERTYSET('2UzKcewY12hBMFBR6WSfRT',#47,'Pset_DoorCommon',$,(#194,#1037,#1038));
#1041= IFCRELDEFINESBYPROPERTIES('2J$yskxhXCpfJ89L9Ki_yD',#47,$,$,(#1032),#1039);
#1046= IFCAXIS2PLACEMENT3D(#6,$,$);
#1047= IFCLOCALPLACEMENT($,#1046);
#1048= IFCSITE('3zAalK3cT7KQtwiK37Q7I9',#47,'Default',$,'',#1047,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1053= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1054= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#47,'Pset_BuildingStoreyCommon',$,(#1053));
#1056= IFCRELDEFINESBYPROPERTIES('1OPnbZbkXEShFaV3DSAeBA',#47,$,$,(#128),#1054);
#1060= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#47,$,$,(#165,#238,#290,#351,#384,#695,#1032),#128);
#1070= IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#47,'Pset_BuildingStoreyCommon',$,(#1053));
#1072= IFCRELDEFINESBYPROPERTIES('0WweFtEwvA_ft_Ri72fZCF',#47,$,$,(#134),#1070);
#1076= IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#47,$,$,(#714),#134);
#1080= IFCRELAGGREGATES('3ELnOZZXb8mPngBdDIjZaI',#47,$,$,#111,(#1048));
#1084= IFCRELAGGREGATES('3NzHXvwvn0dRhkzKwWICNj',#47,$,$,#1048,(#119));
#1088= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#47,$,$,#119,(#128,#134));
#1093= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1094= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#47,'Pset_BuildingCommon',$,(#1093));
#1096= IFCRELDEFINESBYPROPERTIES('0I_t7idBX2pxmEBOoOkyem',#47,$,$,(#119),#1094);
#1100= IFCRELASSOCIATESMATERIAL('2KNZ9i8fb9le_sU1vWDw$c',#47,$,$,(#165),#192);
#1103= IFCRELASSOCIATESMATERIAL('3M$_St8Zj14hyUHUowF2xG',#47,$,$,(#238),#255);
#1106= IFCRELASSOCIATESMATERIAL('1eETk8NvL9f9J4RjPy37Ko',#47,$,$,(#256),#252);
#1109= IFCRELASSOCIATESMATERIAL('0veL6ErUn16O7V05PdyYDi',#47,$,$,(#290),#321);
#1112= IFCRELASSOCIATESMATERIAL('1v8h2bK_j1a8gpK1csLNhr',#47,$,$,(#351),#354);
#1115= IFCRELASSOCIATESMATERIAL('019Vq9v1n9qf1uSLztlBRo',#47,$,$,(#384),#413);
#1118= IFCRELASSOCIATESMATERIAL('1f1IRaui5BhvNv80vsL5k2',#47,$,$,(#754,#788,#822,#856),#877);
#1124= IFCRELASSOCIATESMATERIAL('3Vv7fhIM56WBD8Xq7$IyJV',#47,$,$,(#648),#682);
#1127= IFCRELASSOCIATESMATERIAL('3w16RAKE1CvvOYjjxJy1h5',#47,$,$,(#695),#698);
#1130= IFCRELASSOCIATESMATERIAL('2Zzd5pOqjBBeWYBhq37zsR',#47,$,$,(#995),#1020);
#1133= IFCRELASSOCIATESMATERIAL('34vkxs2q1CBu_zdRVmbOus',#47,$,$,(#1032),#1035);
#1136= IFCRELDEFINESBYTYPE('0pYsgTjHn1X9WnT7WW_cLt',#47,$,$,(#238,#290,#351,#384),#256);
#1139= IFCRELDEFINESBYTYPE('0ntd2TuCr1bOKSVmJ7ld4G',#47,$,$,(#695),#648);
#1142= IFCRELDEFINESBYTYPE('1Vn1SoyTrBJ8oIIjuIRBdB',#47,$,$,(#1032),#995);
#1145= IFCRELCONNECTSPATHELEMENTS('2cAnEPLfvD_8PIisx_q6y8',#47,'3Fv8EmBv93L8o_XOhNo3zE|1RhzgE2611jPqhVVxDesn5','Structural',$,#238,#384,(),(),.ATSTART.,.ATSTART.);
#1150= IFCRELCONNECTSPATHELEMENTS('2$yAKCiPLCGQSkZJBxNvws',#47,'3Fv8EmBv93L8o_XOhNo3zE|1RhzgE2611jPqhVVxDer9o','Structural',$,#238,#351,(),(),.ATEND.,.ATEND.);
#1154= IFCRELCONNECTSPATHELEMENTS('3BNuZoVUn9swY16yegkG1K',#47,'3Fv8EmBv93L8o_XOhNo3q7|1RhzgE2611jPqhVVxDesn5','Structural',$,#290,#384,(),(),.ATEND.,.ATSTART.);
#1158= IFCRELCONNECTSPATHELEMENTS('1hdkTRQgDFAfrAwUMPVNSB',#47,'3Fv8EmBv93L8o_XOhNo3q7|1RhzgE2611jPqhVVxDer9o','Structural',$,#290,#351,(),(),.ATSTART.,.ATEND.);
#1161= IFCCARTESIANPOINT((610.,457.5));
#1163= IFCAXIS2PLACEMENT2D(#1161,#25);
#1164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1163,1220.,914.999999999999);
#1165= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1166= IFCEXTRUDEDAREASOLID(#1164,#1165,#19,200.);
#1167= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1166));
#1169= IFCPRODUCTDEFINITIONSHAPE($,$,(#1167));
#1171= IFCCARTESIANPOINT((8330.05000000001,100.,980.));
#1173= IFCAXIS2PLACEMENT3D(#1171,$,$);
#1174= IFCLOCALPLACEMENT(#270,#1173);
#1175= IFCOPENINGELEMENT('08c8bfwSz5Xx9glwptof2g',#47,'M_Sliding with Trim:0915 x 1220mm:320688:1',$,'Opening',#1174,#1169,$);
#1178= IFCRELVOIDSELEMENT('08c8bfwSz5Xx9glwltof2g',#47,$,$,#290,#1175);
#1180= IFCRELFILLSELEMENT('1QPdAiXsn16wF850R0EOmq',#47,$,$,#1175,#695);
#1183= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1187= IFCCARTESIANPOINT((1067.,457.5));
#1189= IFCAXIS2PLACEMENT2D(#1187,#27);
#1190= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,915.,2134.);
#1191= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1192= IFCEXTRUDEDAREASOLID(#1190,#1191,#19,200.);
#1193= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1192));
#1195= IFCPRODUCTDEFINITIONSHAPE($,$,(#1193));
#1197= IFCCARTESIANPOINT((5015.05000000001,100.,0.));
#1199= IFCAXIS2PLACEMENT3D(#1197,$,$);
#1200= IFCLOCALPLACEMENT(#270,#1199);
#1201= IFCOPENINGELEMENT('2UzKcewY12hBMF9bAWSfRT',#47,'M_Single-Flush:0915 x 2134mm:321711:1',$,'Opening',#1200,#1195,$);
#1204= IFCRELVOIDSELEMENT('2UzKcewY12hBMF9bMWSfRT',#47,$,$,#290,#1201);
#1213= IFCAXIS2PLACEMENT3D(#6,$,$);
#1215= IFCAXIS2PLACEMENT3D(#6,$,$);
#1217= IFCAXIS2PLACEMENT3D(#6,$,$);
#1220= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#989,#1024),$);
#1222= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#158),$);
#1224= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#642,#687),$);
#1226= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#747,#781,#815,#849),$);
#1228= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#216,#234,#275,#286,#336,#347,#369,#380,#1167,#1193),$);
ENDSEC;

END-ISO-10303-21;
