{
	"build_systems":
	[
		{
			"file_regex": "(.*\\.ts?)\\s\\(([0-9]+)\\,([0-9]+)\\)\\:\\s(...*?)$",
			"name": "Compile TypeScript",
			"osx":
			{
				"path": "/usr/local/bin:/opt/local/bin"
			},
			"selector": "source.ts",
			"windows":
			{
				"cmd":
				[
					"tsc.cmd",
					"--declaration",
					"--target",
					"ES6",
					"--module",
					"ES6",
					"--sourceMap",
					"--outDir",
					"$project_path/dist",
					"--listFiles",
					"--listEmittedFiles",
					"$file"
				]
			}
		},
		{
			"name": "Run",
			"osx":
			{
				"cmd":
				[
					"/usr/local/bin/node",
					"$file"
				]
			},
			"selector": "source.js",
			"windows":
			{
				"cmd":
				[
					"node.exe",
					"$file"
				]
			}
		}
	],
	"folders":
	[
		{
			"name": "TS Source Code",
			"path": "src\\typescript"
		},
		{
			"name": "JS Dist Code",
			"path": "dist"
		},
		{
			"name": "JS Dist Code 2015",
			"path": "dist2015"
		},
		{
			"name": "TS Documentation",
			"path": "docs\\typescript"
		},
		{
			"folder_exclude_patterns":
			[
				"backup"
			],
			"name": "GS Models",
			"path": "src\\assets"
		},
		{
			"name": "ROOT",
			"path": "."
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"font_size": 17,
		"ignored_packages":
		[
			"Vintage"
		],
		"rulers":
		[
			4,
			8,
			110,
			115,
			120
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
