{
    "metadata": {
        "filetype":"mobius",
        "version": 0.1,
        "crs": {"epsg":3857},
        "location": "+40.6894-074.0447" 
    },
    "geometry":[
        [
            [[0, 1, 2, 3, 0]],
            [[1, 5, 4, 0, 1], [2, 6, 5, 1, 2], [3, 7, 6, 2, 3], [0, 4, 7, 3, 0], [5, 6, 7, 4, 5]],
            [200]
        ],
        [
            [[9, 13, 14, 10, 9], [12, 8, 11, 15, 12]],
            [[9, 13, 12, 8, 9], [11, 15, 14, 10, 11], [10, 9, 8, 11, 10], [13, 14, 15, 12, 13]],
            [200]
        ]
    ],
    "attributes":[
        {
            "name":"position",
            "topo_type":"points",
            "data_type":"number[]",
            "values_map": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
            "values":[[-0.7794438004493713, -1.0, 0.0], [0.22055619955062866, -1.0, 0.0], [0.22055619955062866, -1.0, 3.0], [-0.7794438004493713, -1.0, 3.0], [-0.7794438004493713, 1.0, 0.0], [0.22055619955062866, 1.0, 0.0], [0.22055619955062866, 1.0, 3.0], [-0.7794438004493713, 1.0, 3.0], [1.3269386291503906, -1.0, 0.0], [2.3269386291503906, -1.0, 0.0], [2.3269386291503906, -1.0, 3.0], [1.3269386291503906, -1.0, 3.0], [1.3269386291503906, 1.0, 0.0], [2.3269386291503906, 1.0, 0.0], [2.3269386291503906, 1.0, 3.0], [1.3269386291503906, 1.0, 3.0]]
        },
        {
            "name":"shell_id",
            "topo_type":"faces",
            "data_type":"number",
            "values_map": [[0, 0, 0, 0, 0], [1, 1, 1, 1]],
            "values":[0, 1]
        }
    ]
}
