{
    "metadata": {
        "filetype":"gs-json",
        "version": "0.1.1",
        "crs": {"epsg":3857},
        "location": "+40.6894-074.0447" 
    },
    "points":[
        [0, 1, 2, 3, 4, 5, 6, 7],
        [[-0.7794438004493713, -1.0, 0.0], [0.22055619955062866, -1.0, 0.0], [0.22055619955062866, -1.0, 3.0], [-0.7794438004493713, -1.0, 3.0], [-0.7794438004493713, 1.0, 0.0], [0.22055619955062866, 1.0, 0.0], [0.22055619955062866, 1.0, 3.0], [-0.7794438004493713, 1.0, 3.0]]
    ],
    "objs":[
        [
            [[5, 4, 5]],
            [[1, 5, 4, 0, -1], [2, 6, 5, 1, -1], [3, 7, 6, 2, -1], [0, 4, 7, 3, -1], [2, 1, 0, 3, -1], [5, 6, 7, 4, -1]],
            [200]
        ]
    ],
    "attribs":{
        "points":[
        {
            "name":"test1",
            "geom_type":"points",
            "data_type":"number",
            "values": [
                [0, 1, 2, 3, 4, 5, 6, 7],
                [641.600585938, 800.463806152, 510.895019531, 775.474304199, 879.505859375, 205.040100098, 522.06060791, 885.056274414]
            ]
        }
        ],
        "vertices":[
        {
            "name":"test2",
            "geom_type":"vertices",
            "data_type":"string",
            "values": [
                [[[[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []]]],
                ["id_0", "id_1", "id_2", "id_3"]
            ]
        }
        ],
        "wires":[
        ],
        "faces":[
        {
            "name":"shell_id",
            "geom_type":"faces",
            "data_type":"number",
            "values": [
                [[0, 0, 0, 0, 0, 0]],
                [0]
            ]
        },
        {
            "name":"test3",
            "geom_type":"faces",
            "data_type":"number",
            "values": [
                [[0, 1, 2, 3, 4, 5]],
                [2.0, 12.0, 22.0, 32.0, 42.0, 52.0]
            ]
        }
        ],
        "objs":[
        ]
    }

}
