{
    "metadata": {
        "filetype":"mobius",
        "version": 0.1,
        "crs": {"epsg":3857},
        "location": "+40.6894-074.0447" 
    },
    "geometry":[
        [
            [],
            [[1, 5, 4, 0, 1], [2, 6, 5, 1, 2], [3, 7, 6, 2, 3], [0, 4, 7, 3, 0], [2, 1, 0, 3, 2], [5, 6, 7, 4, 5]],
            [200]
        ]
    ],
    "attributes":[
        {
            "name":"position",
            "topo_type":"points",
            "data_type":"number[]",
            "values_map": [0, 1, 2, 3, 4, 5, 6, 7],
            "values":[[-0.7794438004493713, -1.0, 0.0], [0.22055619955062866, -1.0, 0.0], [0.22055619955062866, -1.0, 3.0], [-0.7794438004493713, -1.0, 3.0], [-0.7794438004493713, 1.0, 0.0], [0.22055619955062866, 1.0, 0.0], [0.22055619955062866, 1.0, 3.0], [-0.7794438004493713, 1.0, 3.0]]
        },
        {
            "name":"test1",
            "topo_type":"points",
            "data_type":"number",
            "values_map": [0, 1, 2, 3, 4, 5, 6, 7],
            "values":[641.6005859375, 800.4638061523438, 510.89501953125, 775.4743041992188, 879.505859375, 205.04010009765625, 522.0606079101562, 885.0562744140625]
        },
        {
            "name":"test2",
            "topo_type":"vertices",
            "data_type":"string",
            "values_map": [[[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []], [[0, 1, 2, 3], []]],
            "values":["id_0", "id_1", "id_2", "id_3"]
        },
        {
            "name":"shell_id",
            "topo_type":"faces",
            "data_type":"number",
            "values_map": [[0, 0, 0, 0, 0, 0]],
            "values":[0]
        },
        {
            "name":"test3",
            "topo_type":"faces",
            "data_type":"number",
            "values_map": [[0, 1, 2, 3, 4, 5]],
            "values":[2.0, 12.0, 22.0, 32.0, 42.0, 52.0]
        }
    ]
}
