{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "22848fef-be23-46c6-9ea7-63f329e71232"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ],
                [
                    5,
                    -5,
                    0
                ],
                [
                    0,
                    10,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        4,
                        -1
                    ]
                ],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}