{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "5160d1b1-4dd5-4e04-8629-e31157f1bfee"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2
                    ]
                ],
                [],
                [
                    100
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}