{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "8b31b768-1266-485f-a8b9-b31e142663ce"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ],
                [
                    0,
                    10,
                    0
                ],
                [
                    0,
                    0,
                    10
                ],
                [
                    10,
                    0,
                    10
                ],
                [
                    10,
                    10,
                    10
                ],
                [
                    0,
                    10,
                    10
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        2,
                        3,
                        0,
                        4,
                        7,
                        6,
                        -1
                    ]
                ],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        -1
                    ],
                    [
                        0,
                        4,
                        5,
                        1,
                        -1
                    ],
                    [
                        1,
                        5,
                        6,
                        2,
                        -1
                    ],
                    [
                        7,
                        6,
                        5,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}