{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "097d5338-8206-4717-9f06-2ba81e98f1fd"
    },
    "geom": {
        "points": [
            [
                1,
                null,
                3
            ],
            [
                null,
                [
                    7,
                    33,
                    2
                ],
                [
                    10,
                    12,
                    23
                ],
                [
                    10,
                    10,
                    -10
                ]
            ]
        ],
        "objs": []
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}