{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "d4a27dc6-0963-498f-b06f-b2a664766bfc"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            [
                null,
                [
                    -7.931049823760986,
                    4.17618989944458,
                    0
                ],
                [
                    -5.577179908752441,
                    -3.2098400592803955,
                    0
                ],
                [
                    0.898481011390686,
                    -3.6717300415039062,
                    0
                ],
                [
                    7.178500175476074,
                    -2.0277199745178223,
                    0
                ],
                [
                    5.293560028076172,
                    1.5589900016784668,
                    0
                ],
                [
                    7.212399959564209,
                    6.495269775390625,
                    0
                ],
                [
                    5.317729949951172,
                    10.390199661254883,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        -1
                    ]
                ],
                [],
                [
                    100
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}