{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "b996738e-f8e4-48af-8fe6-872978366c52"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                1
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ]
            ]
        ],
        "objs": []
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}