{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "935c86ff-4b15-4728-9a0d-3cf1f569cc27"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3
            ],
            [
                null,
                [
                    7,
                    33,
                    2
                ],
                [
                    10,
                    12,
                    23
                ],
                [
                    10,
                    10,
                    -10
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0
                    ]
                ],
                [],
                [
                    3,
                    [
                        7,
                        0,
                        0
                    ],
                    [
                        0,
                        7,
                        0
                    ],
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        10,
                        20
                    ]
                ]
            ],
            [
                [
                    [
                        1
                    ]
                ],
                [],
                [
                    3,
                    [
                        0,
                        23,
                        0
                    ],
                    [
                        23,
                        0,
                        0
                    ],
                    [
                        0,
                        0,
                        -1
                    ],
                    [
                        30,
                        300
                    ]
                ]
            ],
            [
                [
                    [
                        2
                    ]
                ],
                [],
                [
                    3,
                    [
                        0,
                        0,
                        16
                    ],
                    [
                        0,
                        16,
                        0
                    ],
                    [
                        -1,
                        0,
                        0
                    ],
                    [
                        20,
                        100
                    ]
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}