{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "9e2a84f3-5cd9-433b-967b-04d84526e538"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    11,
                    0,
                    0
                ],
                [
                    12,
                    0,
                    1
                ],
                [
                    15,
                    15,
                    0
                ],
                [
                    15,
                    30,
                    -1
                ],
                [
                    10,
                    30,
                    1
                ],
                [
                    10,
                    10,
                    -1
                ],
                [
                    0,
                    10,
                    0
                ],
                [
                    0,
                    5,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        -1
                    ]
                ],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}