{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "b83b9d24-1380-431a-9bc9-e840c300ccf3"
    },
    "geom": {
        "points": [
            [
                1,
                1,
                1
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0
                    ]
                ],
                [],
                [
                    3,
                    [
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        270,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1
                    ]
                ],
                [],
                [
                    3,
                    [
                        1,
                        0,
                        0
                    ],
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        0,
                        -1,
                        0
                    ],
                    [
                        0,
                        90
                    ]
                ]
            ],
            [
                [
                    [
                        2
                    ]
                ],
                [],
                [
                    3,
                    [
                        0,
                        1,
                        0
                    ],
                    [
                        0,
                        0,
                        1
                    ],
                    [
                        1,
                        0,
                        0
                    ],
                    [
                        90,
                        180
                    ]
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}