{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "79a01098-ba7c-4b0b-a730-a3d8767831e0"
    },
    "geom": {
        "points": [
            [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            [
                null,
                [
                    -0.7794438004493713,
                    -1,
                    0
                ],
                [
                    0.22055619955062866,
                    -1,
                    0
                ],
                [
                    0.22055619955062866,
                    -1,
                    3
                ],
                [
                    -0.7794438004493713,
                    -1,
                    3
                ],
                [
                    -0.7794438004493713,
                    1,
                    0
                ],
                [
                    0.22055619955062866,
                    1,
                    0
                ],
                [
                    0.22055619955062866,
                    1,
                    3
                ],
                [
                    -0.7794438004493713,
                    1,
                    3
                ],
                [
                    1.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    3
                ]
            ]
        ],
        "objs": [
            null,
            [
                [
                    [
                        9,
                        13,
                        14,
                        10,
                        -1
                    ],
                    [
                        12,
                        8,
                        11,
                        15,
                        -1
                    ]
                ],
                [
                    [
                        9,
                        13,
                        12,
                        8,
                        -1
                    ],
                    [
                        11,
                        15,
                        14,
                        10,
                        -1
                    ],
                    [
                        10,
                        9,
                        8,
                        11,
                        -1
                    ],
                    [
                        13,
                        14,
                        15,
                        12,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}