{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "5ae1ac07-4648-4bb0-83c0-cff9dfd26276"
    },
    "geom": {
        "points": [
            [
                1,
                null,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            [
                null,
                [
                    7,
                    33,
                    2
                ],
                [
                    10,
                    12,
                    23
                ],
                [
                    10,
                    10,
                    -10
                ],
                [
                    1.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    3
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        4,
                        8,
                        9,
                        5,
                        -1
                    ],
                    [
                        7,
                        3,
                        6,
                        10,
                        -1
                    ]
                ],
                [
                    [
                        4,
                        8,
                        7,
                        3,
                        -1
                    ],
                    [
                        6,
                        10,
                        9,
                        5,
                        -1
                    ],
                    [
                        5,
                        4,
                        3,
                        6,
                        -1
                    ],
                    [
                        8,
                        9,
                        10,
                        7,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}