{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "13b40563-f555-42c7-a84f-19bf1411d137"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                1
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ]
            ]
        ],
        "objs": []
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}