{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "621999e6-94bb-4568-8bb4-817e44752994"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            [
                null,
                [
                    200,
                    500,
                    100
                ],
                [
                    210,
                    500,
                    100
                ],
                [
                    210,
                    510,
                    100
                ],
                [
                    200,
                    510,
                    100
                ],
                [
                    200,
                    500,
                    120
                ],
                [
                    210,
                    500,
                    120
                ],
                [
                    210,
                    5010,
                    120
                ],
                [
                    200,
                    510,
                    120
                ]
            ]
        ],
        "objs": [
            [
                [],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        -1
                    ],
                    [
                        0,
                        4,
                        5,
                        1,
                        -1
                    ],
                    [
                        1,
                        5,
                        6,
                        2,
                        -1
                    ],
                    [
                        2,
                        6,
                        7,
                        3,
                        -1
                    ],
                    [
                        3,
                        7,
                        4,
                        0,
                        -1
                    ],
                    [
                        7,
                        6,
                        5,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}