{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "8eb50608-aa31-431d-9d1b-b0fa2d97ce8b"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            [
                null,
                [
                    -0.7794438004493713,
                    -1,
                    0
                ],
                [
                    0.22055619955062866,
                    -1,
                    0
                ],
                [
                    0.22055619955062866,
                    -1,
                    3
                ],
                [
                    -0.7794438004493713,
                    -1,
                    3
                ],
                [
                    -0.7794438004493713,
                    1,
                    0
                ],
                [
                    0.22055619955062866,
                    1,
                    0
                ],
                [
                    0.22055619955062866,
                    1,
                    3
                ],
                [
                    -0.7794438004493713,
                    1,
                    3
                ],
                [
                    1.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    0
                ],
                [
                    2.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    -1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    0
                ],
                [
                    2.3269386291503906,
                    1,
                    3
                ],
                [
                    1.3269386291503906,
                    1,
                    3
                ]
            ]
        ],
        "objs": [
            [
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        -1
                    ]
                ],
                [
                    [
                        1,
                        5,
                        4,
                        0,
                        -1
                    ],
                    [
                        2,
                        6,
                        5,
                        1,
                        -1
                    ],
                    [
                        3,
                        7,
                        6,
                        2,
                        -1
                    ],
                    [
                        0,
                        4,
                        7,
                        3,
                        -1
                    ],
                    [
                        5,
                        6,
                        7,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ],
            [
                [
                    [
                        9,
                        13,
                        14,
                        10,
                        -1
                    ],
                    [
                        12,
                        8,
                        11,
                        15,
                        -1
                    ]
                ],
                [
                    [
                        9,
                        13,
                        12,
                        8,
                        -1
                    ],
                    [
                        11,
                        15,
                        14,
                        10,
                        -1
                    ],
                    [
                        10,
                        9,
                        8,
                        11,
                        -1
                    ],
                    [
                        13,
                        14,
                        15,
                        12,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}