{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "f6ef8de9-399b-4a3f-9a05-974796568158"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ],
                [
                    0,
                    10,
                    0
                ],
                [
                    0,
                    0,
                    10
                ],
                [
                    10,
                    0,
                    10
                ],
                [
                    10,
                    10,
                    10
                ],
                [
                    0,
                    10,
                    10
                ]
            ]
        ],
        "objs": [
            [
                [],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        -1
                    ],
                    [
                        0,
                        4,
                        5,
                        1,
                        -1
                    ],
                    [
                        1,
                        5,
                        6,
                        2,
                        -1
                    ],
                    [
                        2,
                        6,
                        7,
                        3,
                        -1
                    ],
                    [
                        3,
                        7,
                        4,
                        0,
                        -1
                    ],
                    [
                        7,
                        6,
                        5,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [
            {
                "data_type": "number",
                "geom_type": "points",
                "name": "height",
                "values": [
                    [
                        1,
                        1,
                        1,
                        1,
                        2,
                        2,
                        2,
                        2
                    ],
                    [
                        null,
                        0,
                        10
                    ]
                ]
            }
        ],
        "vertices": [
            {
                "data_type": "string[]",
                "geom_type": "vertices",
                "name": "neighbours",
                "values": [
                    [
                        [
                            [],
                            [
                                [
                                    1,
                                    2,
                                    3,
                                    4
                                ],
                                [
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                [
                                    9,
                                    10,
                                    11,
                                    12
                                ],
                                [
                                    13,
                                    14,
                                    15,
                                    16
                                ],
                                [
                                    17,
                                    18,
                                    19,
                                    20
                                ],
                                [
                                    21,
                                    22,
                                    23,
                                    24
                                ]
                            ]
                        ]
                    ],
                    [
                        null,
                        [
                            "o0:f1:v0",
                            "o0:f4:v3"
                        ],
                        [
                            "o0:f1:v3",
                            "o0:f2:v0"
                        ],
                        [
                            "o0:f2:v3",
                            "o0:f3:v0"
                        ],
                        [
                            "o0:f3:v3",
                            "o0:f4:v0"
                        ],
                        [
                            "o0:f0:v0",
                            "o0:f4:v3"
                        ],
                        [
                            "o0:f4:v2",
                            "o0:f5:v3"
                        ],
                        [
                            "o0:f2:v1",
                            "o0:f5:v2"
                        ],
                        [
                            "o0:f0:v1",
                            "o0:f2:v0"
                        ],
                        [
                            "o0:f0:v1",
                            "o0:f1:v3"
                        ],
                        [
                            "o0:f1:v2",
                            "o0:f5:v2"
                        ],
                        [
                            "o0:f3:v1",
                            "o0:f5:v1"
                        ],
                        [
                            "o0:f0:v2",
                            "o0:f3:v0"
                        ],
                        [
                            "o0:f0:v2",
                            "o0:f2:v3"
                        ],
                        [
                            "o0:f2:v2",
                            "o0:f5:v1"
                        ],
                        [
                            "o0:f4:v1",
                            "o0:f5:v0"
                        ],
                        [
                            "o0:f0:v3",
                            "o0:f4:v0"
                        ],
                        [
                            "o0:f0:v3",
                            "o0:f3:v3"
                        ],
                        [
                            "o0:f3:v2",
                            "o0:f5:v0"
                        ],
                        [
                            "o0:f1:v1",
                            "o0:f5:v3"
                        ],
                        [
                            "o0:f0:v0",
                            "o0:f1:v0"
                        ],
                        [
                            "o0:f3:v2",
                            "o0:f4:v1"
                        ],
                        [
                            "o0:f2:v2",
                            "o0:f3:v1"
                        ],
                        [
                            "o0:f1:v2",
                            "o0:f2:v1"
                        ],
                        [
                            "o0:f1:v1",
                            "o0:f4:v2"
                        ]
                    ]
                ]
            }
        ],
        "edges": [
            {
                "data_type": "boolean",
                "geom_type": "edges",
                "name": "horizontal",
                "values": [
                    [
                        [
                            [],
                            [
                                [
                                    1,
                                    1,
                                    1,
                                    1
                                ],
                                [
                                    0,
                                    1,
                                    0,
                                    1
                                ],
                                [
                                    0,
                                    1,
                                    0,
                                    1
                                ],
                                [
                                    0,
                                    1,
                                    0,
                                    1
                                ],
                                [
                                    0,
                                    1,
                                    0,
                                    1
                                ],
                                [
                                    1,
                                    1,
                                    1,
                                    1
                                ]
                            ]
                        ]
                    ],
                    [
                        null,
                        true
                    ]
                ]
            }
        ],
        "wires": [],
        "faces": [
            {
                "data_type": "string",
                "geom_type": "faces",
                "name": "face_type",
                "values": [
                    [
                        [
                            1,
                            2,
                            2,
                            2,
                            2,
                            3
                        ]
                    ],
                    [
                        null,
                        "floor",
                        "wall",
                        "roof"
                    ]
                ]
            }
        ],
        "objs": []
    },
    "groups": []
}