{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "57d67feb-9d48-491a-927e-c6d04eb597cc"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                1
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ]
            ]
        ],
        "objs": []
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}