{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "fd6f80ba-1e7e-456b-8c5c-0381584aaebc"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                1
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ]
            ]
        ],
        "objs": []
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    }
}