{
    "metadata": {
        "filetype": "gs-json",
        "version": "0.1.8",
        "uuid": "ca7ce247-b9f2-4e7e-a42e-2f5bd6103f88"
    },
    "geom": {
        "points": [
            [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            [
                null,
                [
                    0,
                    0,
                    0
                ],
                [
                    10,
                    0,
                    0
                ],
                [
                    10,
                    10,
                    0
                ],
                [
                    0,
                    10,
                    0
                ],
                [
                    0,
                    0,
                    10
                ],
                [
                    10,
                    0,
                    10
                ],
                [
                    10,
                    10,
                    10
                ],
                [
                    0,
                    10,
                    10
                ]
            ]
        ],
        "objs": [
            [
                [],
                [
                    [
                        0,
                        1,
                        2,
                        3,
                        -1
                    ],
                    [
                        0,
                        4,
                        5,
                        1,
                        -1
                    ],
                    [
                        1,
                        5,
                        6,
                        2,
                        -1
                    ],
                    [
                        2,
                        6,
                        7,
                        3,
                        -1
                    ],
                    [
                        3,
                        7,
                        4,
                        0,
                        -1
                    ],
                    [
                        7,
                        6,
                        5,
                        4,
                        -1
                    ]
                ],
                [
                    200
                ]
            ]
        ]
    },
    "attribs": {
        "points": [],
        "vertices": [],
        "edges": [],
        "wires": [],
        "faces": [],
        "objs": []
    },
    "groups": []
}