{
    "metadata": {
        "filetype":"mobius",
        "version": 0.1,
        "crs": {"epsg":3857},
        "location": "+40.6894-074.0447" 
    },
    "geometry":[
        [
            [[0, 1, 2, 3, 4, 5, 6, 0]],
            [[0, 1, 2, 3, 4, 5, 6, 0]],
            [200]
        ]
    ],
    "attributes":[
        {
            "name":"position",
            "attribute_type":"points",
            "data_type":"number",
            "map": [0, 1, 2, 3, 4, 5, 6],
            "values":[[-7.931049823760986, 4.17618989944458, 0.0], [-5.577179908752441, -3.2098400592803955, 0.0], [0.898481011390686, -3.6717300415039062, 0.0], [7.178500175476074, -2.0277199745178223, 0.0], [5.293560028076172, 1.5589900016784668, 0.0], [7.212399959564209, 6.495269775390625, 0.0], [5.317729949951172, 10.390199661254883, 0.0]]
        },
        {
            "name":"shell_id",
            "attribute_type":"faces",
            "data_type":"number",
            "map": [[0]],
            "values":[0]
        }
    ]
}
