{
    "metadata": {
        "version": 4.5,
        "type": "Object",
        "generator": "gs-json"
    },
    "geometries": [
        {
            "uuid": "4744cdda-be02-4434-89e4-aee4147c912d",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120
                        ],
                        "normalized": false
                    }
                },
                "index": {
                    "type": "Uint16Array",
                    "array": [
                        2,
                        3,
                        0,
                        0,
                        1,
                        2,
                        5,
                        1,
                        0,
                        0,
                        4,
                        5,
                        6,
                        2,
                        1,
                        1,
                        5,
                        6,
                        7,
                        3,
                        2,
                        2,
                        6,
                        7,
                        4,
                        0,
                        3,
                        3,
                        7,
                        4,
                        5,
                        4,
                        7,
                        7,
                        6,
                        5
                    ]
                }
            }
        },
        {
            "uuid": "5dd28f8c-608f-4e8c-8750-e184e22533cd",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            120,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            100,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            510,
                            100,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            100,
                            200,
                            510,
                            120,
                            200,
                            500,
                            120
                        ],
                        "normalized": false
                    }
                }
            }
        }
    ],
    "materials": [
        {
            "uuid": "3df718ae-652e-4157-a613-b5ec4e5d1235",
            "type": "LineBasicMaterial",
            "color": 0,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "d366c576-fdbe-45e6-b443-6075135540fa",
            "type": "LineBasicMaterial",
            "color": 255,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "e74ba346-7f47-4acd-96e5-89b8052bbd02",
            "type": "MeshPhongMaterial",
            "color": 16777215,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 10,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": false,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "dd797ac0-19d6-484f-8847-aaea46478e11",
            "type": "MeshPhongMaterial",
            "color": 0,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 40,
            "vertexColors": 0,
            "side": 1,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": true,
            "opacity": 0.5,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "47720bd9-dfe2-4d22-828f-3a3a64699dc3",
            "type": "PointsMaterial",
            "color": 16777215,
            "size": 2,
            "sizeAttenuation": false
        }
    ],
    "object": {
        "type": "Scene",
        "name": "Scene",
        "children": [
            {
                "uuid": "4ba58e0f-9e37-4d99-813f-ca541eae531e",
                "type": "Group",
                "name": "0_Polymesh",
                "children": [
                    {
                        "uuid": "930ce9ca-10a7-47ee-8794-eeceef83c971",
                        "type": "Mesh",
                        "name": "Polymesh Faces",
                        "geometry": "4744cdda-be02-4434-89e4-aee4147c912d",
                        "material": "e74ba346-7f47-4acd-96e5-89b8052bbd02",
                        "castShadow": true,
                        "receiveShadow": true
                    },
                    {
                        "uuid": "ff5b5fd1-c189-42e1-baf2-f490d4f5057f",
                        "type": "LineSegments",
                        "name": "Polymesh Face Edges",
                        "geometry": "5dd28f8c-608f-4e8c-8750-e184e22533cd",
                        "material": "3df718ae-652e-4157-a613-b5ec4e5d1235",
                        "castShadow": false,
                        "receiveShadow": false
                    },
                    {
                        "uuid": "697b347b-9845-442c-9ac7-7b2e3331e812",
                        "type": "Group",
                        "name": "Vertices",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "91c42ddb-92e8-4ef2-a0ae-c2d26590e6fe",
                        "type": "Group",
                        "name": "Edges",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "24a0f6c1-da55-4c69-b966-82906515c77e",
                        "type": "Group",
                        "name": "Wires",
                        "children": []
                    },
                    {
                        "uuid": "fc8b716f-4cbb-4c78-94f5-134844e416a9",
                        "type": "Group",
                        "name": "Faces",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    1630,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1635,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1630,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "60e70426-da8b-458e-823c-632de06f998c",
                        "type": "Group",
                        "name": "Objs",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1067.5,
                                    110,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
}