{
    "metadata": {
        "version": 4.5,
        "type": "Object",
        "generator": "gs-json"
    },
    "geometries": [
        {
            "uuid": "1cb9387b-ffc0-4d9b-b44f-3a200fd59573",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120
                        ],
                        "normalized": false
                    }
                },
                "index": {
                    "type": "Uint16Array",
                    "array": [
                        2,
                        3,
                        0,
                        0,
                        1,
                        2,
                        5,
                        1,
                        0,
                        0,
                        4,
                        5,
                        6,
                        2,
                        1,
                        1,
                        5,
                        6,
                        7,
                        3,
                        2,
                        2,
                        6,
                        7,
                        4,
                        0,
                        3,
                        3,
                        7,
                        4,
                        5,
                        4,
                        7,
                        7,
                        6,
                        5
                    ]
                }
            }
        },
        {
            "uuid": "b4abb0af-cb2a-463e-8d1e-4900e3d1edfb",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            120,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            100,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            510,
                            100,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            100,
                            200,
                            510,
                            120,
                            200,
                            500,
                            120
                        ],
                        "normalized": false
                    }
                }
            }
        }
    ],
    "materials": [
        {
            "uuid": "288e3347-2269-464b-86a8-f71b71816eee",
            "type": "LineBasicMaterial",
            "color": 0,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "3127d345-089c-4807-aab1-8a69668d3ae1",
            "type": "LineBasicMaterial",
            "color": 255,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "7e21dc56-7b22-4c84-b78a-9123a211c421",
            "type": "MeshPhongMaterial",
            "color": 16777215,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 10,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": false,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "9388d3db-dce4-4cbc-9f93-aa54d8c5493a",
            "type": "MeshPhongMaterial",
            "color": 0,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 40,
            "vertexColors": 0,
            "side": 1,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": true,
            "opacity": 0.5,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "b434b95c-6ec1-4814-97fd-c14e80679752",
            "type": "PointsMaterial",
            "color": 16777215,
            "size": 2,
            "sizeAttenuation": false
        }
    ],
    "object": {
        "type": "Scene",
        "name": "Scene",
        "children": [
            {
                "uuid": "c8290b2e-ecf2-4044-b75b-cb97526a811a",
                "type": "Group",
                "name": "0_Polymesh",
                "children": [
                    {
                        "uuid": "5b23d62a-6cbc-4c9a-aa43-e432a1f372b0",
                        "type": "Mesh",
                        "name": "Polymesh Faces",
                        "geometry": "1cb9387b-ffc0-4d9b-b44f-3a200fd59573",
                        "material": "7e21dc56-7b22-4c84-b78a-9123a211c421",
                        "castShadow": true,
                        "receiveShadow": true
                    },
                    {
                        "uuid": "1f58e042-0285-4f83-a0ff-992dd5c5e9db",
                        "type": "LineSegments",
                        "name": "Polymesh Face Edges",
                        "geometry": "b4abb0af-cb2a-463e-8d1e-4900e3d1edfb",
                        "material": "288e3347-2269-464b-86a8-f71b71816eee",
                        "castShadow": false,
                        "receiveShadow": false
                    },
                    {
                        "uuid": "1afc3e7a-f975-4ee6-98ff-9f9cc16ad920",
                        "type": "Group",
                        "name": "Vertices",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "33d14ee4-3a8d-46e1-80c8-9ee7c61afa9d",
                        "type": "Group",
                        "name": "Edges",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "f3c85e9b-cdf3-4186-a962-c31810b89c3e",
                        "type": "Group",
                        "name": "Wires",
                        "children": []
                    },
                    {
                        "uuid": "80591fcc-a550-4ec5-b68f-85075f291980",
                        "type": "Group",
                        "name": "Faces",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    1630,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1635,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1630,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "7ca086cc-d960-4bcb-84a3-99dc8e4d6fdb",
                        "type": "Group",
                        "name": "Objs",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1067.5,
                                    110,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
}