{
    "metadata": {
        "version": 4.5,
        "type": "Object",
        "generator": "gs-json"
    },
    "geometries": [
        {
            "uuid": "30467be5-549e-44d6-a308-51fc57b862bd",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120
                        ],
                        "normalized": false
                    }
                },
                "index": {
                    "type": "Uint16Array",
                    "array": [
                        2,
                        3,
                        0,
                        0,
                        1,
                        2,
                        5,
                        1,
                        0,
                        0,
                        4,
                        5,
                        6,
                        2,
                        1,
                        1,
                        5,
                        6,
                        7,
                        3,
                        2,
                        2,
                        6,
                        7,
                        4,
                        0,
                        3,
                        3,
                        7,
                        4,
                        5,
                        4,
                        7,
                        7,
                        6,
                        5
                    ]
                }
            }
        },
        {
            "uuid": "3da62e44-d763-478a-978c-501ec59be6ec",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            120,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            100,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            510,
                            100,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            100,
                            200,
                            510,
                            120,
                            200,
                            500,
                            120
                        ],
                        "normalized": false
                    }
                }
            }
        }
    ],
    "materials": [
        {
            "uuid": "b103d3ae-49bd-48c8-996f-ffb5386dc59c",
            "type": "LineBasicMaterial",
            "color": 0,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "2178d8d5-d3a7-407e-9501-c884953d69a5",
            "type": "LineBasicMaterial",
            "color": 255,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "c87cf4eb-b684-4706-832a-4debeb63da84",
            "type": "MeshPhongMaterial",
            "color": 16777215,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 10,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": false,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "8c610e39-7e93-426b-b5cf-72051716472a",
            "type": "MeshPhongMaterial",
            "color": 0,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 40,
            "vertexColors": 0,
            "side": 1,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": true,
            "opacity": 0.5,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "d3e8a1ed-96bb-4a26-94c0-03092c39cca5",
            "type": "PointsMaterial",
            "color": 16777215,
            "size": 2,
            "sizeAttenuation": false
        }
    ],
    "object": {
        "type": "Scene",
        "name": "Scene",
        "children": [
            {
                "uuid": "4173947d-1e2c-4d8c-843b-48f4e9b15657",
                "type": "Group",
                "name": "0_Polymesh",
                "children": [
                    {
                        "uuid": "6926918e-4d6b-46c0-a3c9-7c3d0bef1434",
                        "type": "Mesh",
                        "name": "Polymesh Faces",
                        "geometry": "30467be5-549e-44d6-a308-51fc57b862bd",
                        "material": "c87cf4eb-b684-4706-832a-4debeb63da84",
                        "castShadow": true,
                        "receiveShadow": true
                    },
                    {
                        "uuid": "71377aff-8dd7-4125-bfac-7195e56e6fda",
                        "type": "LineSegments",
                        "name": "Polymesh Face Edges",
                        "geometry": "3da62e44-d763-478a-978c-501ec59be6ec",
                        "material": "b103d3ae-49bd-48c8-996f-ffb5386dc59c",
                        "castShadow": false,
                        "receiveShadow": false
                    },
                    {
                        "uuid": "ea1bffb7-fdb1-4153-a5b5-0a7ce2d262f2",
                        "type": "Group",
                        "name": "Vertices",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "2d840ca1-6f94-4fa1-a861-e1b0f1318b65",
                        "type": "Group",
                        "name": "Edges",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "508e192a-a2d3-40ee-8038-f2a956493572",
                        "type": "Group",
                        "name": "Wires",
                        "children": []
                    },
                    {
                        "uuid": "a3c85f94-c52a-49ce-86cf-8fb0742d3d15",
                        "type": "Group",
                        "name": "Faces",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    1630,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1635,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1630,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "500b7dda-6a54-44e0-b6b4-63d330d68fc0",
                        "type": "Group",
                        "name": "Objs",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1067.5,
                                    110,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
}