{
    "metadata": {
        "version": 4.5,
        "type": "Object",
        "generator": "gs-json"
    },
    "geometries": [
        {
            "uuid": "4ed2ad4a-e2d2-447f-91de-3501b752ef03",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120
                        ],
                        "normalized": false
                    }
                },
                "index": {
                    "type": "Uint16Array",
                    "array": [
                        2,
                        3,
                        0,
                        0,
                        1,
                        2,
                        5,
                        1,
                        0,
                        0,
                        4,
                        5,
                        6,
                        2,
                        1,
                        1,
                        5,
                        6,
                        7,
                        3,
                        2,
                        2,
                        6,
                        7,
                        4,
                        0,
                        3,
                        3,
                        7,
                        4,
                        5,
                        4,
                        7,
                        7,
                        6,
                        5
                    ]
                }
            }
        },
        {
            "uuid": "f06e9d0a-8e09-4927-a038-f213f32d2363",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            120,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            100,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            510,
                            100,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            100,
                            200,
                            510,
                            120,
                            200,
                            500,
                            120
                        ],
                        "normalized": false
                    }
                }
            }
        }
    ],
    "materials": [
        {
            "uuid": "c6a1b396-b787-4414-b832-5a4630b432ac",
            "type": "LineBasicMaterial",
            "color": 0,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "ba11c9a9-1b86-4bc0-a2a8-ae3da635d46a",
            "type": "LineBasicMaterial",
            "color": 255,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "e0ba3655-2f0e-436d-9e58-d5cd46ba9e6a",
            "type": "MeshPhongMaterial",
            "color": 16777215,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 10,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": false,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "7a8d8d38-b351-454b-9c12-a4fed59dfaf4",
            "type": "MeshPhongMaterial",
            "color": 0,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 40,
            "vertexColors": 0,
            "side": 1,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": true,
            "opacity": 0.5,
            "wireframe": false,
            "flatShading": true
        }
    ],
    "object": {
        "type": "Scene",
        "name": "Scene",
        "children": [
            {
                "uuid": "ecc9820c-47e1-4e11-ae09-4e707a3ddc31",
                "type": "Group",
                "name": "0_Polymesh",
                "children": [
                    {
                        "uuid": "409540c5-1de5-48fd-83d2-0e0c1ec7c7b4",
                        "type": "Mesh",
                        "name": "Polymesh Faces",
                        "geometry": "4ed2ad4a-e2d2-447f-91de-3501b752ef03",
                        "material": "e0ba3655-2f0e-436d-9e58-d5cd46ba9e6a",
                        "castShadow": true,
                        "receiveShadow": true
                    },
                    {
                        "uuid": "4a5fca83-d7dc-4426-8dc5-c840e922ba58",
                        "type": "LineSegments",
                        "name": "Polymesh Face Edges",
                        "geometry": "f06e9d0a-8e09-4927-a038-f213f32d2363",
                        "material": "c6a1b396-b787-4414-b832-5a4630b432ac",
                        "castShadow": false,
                        "receiveShadow": false
                    },
                    {
                        "uuid": "e69f93b0-261e-4c02-98e4-da552486250e",
                        "type": "Group",
                        "name": "Vertices",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "89dd1894-8c98-46c6-bbc1-2f6bceb55f83",
                        "type": "Group",
                        "name": "Edges",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "8c58d792-9ded-40f0-abfb-85bc32b05623",
                        "type": "Group",
                        "name": "Wires",
                        "children": []
                    },
                    {
                        "uuid": "586e77e9-14e6-4575-882c-6dd96e039894",
                        "type": "Group",
                        "name": "Faces",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    1630,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1635,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1630,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "fcb0c999-34d6-44c9-a96c-032ce7df02b7",
                        "type": "Group",
                        "name": "Objs",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1067.5,
                                    110,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
}