{
    "metadata": {
        "version": 4.5,
        "type": "Object",
        "generator": "gs-json"
    },
    "geometries": [
        {
            "uuid": "ae5b56c6-6efd-4a49-9052-510846b35bfb",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120
                        ],
                        "normalized": false
                    }
                },
                "index": {
                    "type": "Uint16Array",
                    "array": [
                        2,
                        3,
                        0,
                        0,
                        1,
                        2,
                        5,
                        1,
                        0,
                        0,
                        4,
                        5,
                        6,
                        2,
                        1,
                        1,
                        5,
                        6,
                        7,
                        3,
                        2,
                        2,
                        6,
                        7,
                        4,
                        0,
                        3,
                        3,
                        7,
                        4,
                        5,
                        4,
                        7,
                        7,
                        6,
                        5
                    ]
                }
            }
        },
        {
            "uuid": "d5f271ac-9dc3-479f-8d62-be0df9288e8d",
            "type": "BufferGeometry",
            "data": {
                "attributes": {
                    "position": {
                        "itemSize": 3,
                        "type": "Float32Array",
                        "array": [
                            200,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            500,
                            100,
                            210,
                            510,
                            100,
                            210,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            510,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            100,
                            200,
                            500,
                            120,
                            200,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            120,
                            210,
                            500,
                            100,
                            210,
                            500,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            5010,
                            120,
                            210,
                            510,
                            100,
                            210,
                            5010,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            120,
                            200,
                            510,
                            100,
                            200,
                            510,
                            120,
                            200,
                            500,
                            120
                        ],
                        "normalized": false
                    }
                }
            }
        }
    ],
    "materials": [
        {
            "uuid": "b7fe9848-3195-4b0d-b8ac-38df7671a627",
            "type": "LineBasicMaterial",
            "color": 0,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "c81484ac-2a27-4cf9-b3d2-4ccf9923faeb",
            "type": "LineBasicMaterial",
            "color": 255,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true
        },
        {
            "uuid": "ad8da418-9fac-4db2-9d4c-2ba35f96df47",
            "type": "MeshPhongMaterial",
            "color": 16777215,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 10,
            "vertexColors": 0,
            "side": 2,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": false,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "d2a7eb0e-7aaf-45eb-9b39-fcba8f3bcd74",
            "type": "MeshPhongMaterial",
            "color": 0,
            "emissive": 0,
            "specular": 16777215,
            "shininess": 40,
            "vertexColors": 0,
            "side": 1,
            "blending": 0,
            "depthFunc": 3,
            "depthTest": true,
            "depthWrite": true,
            "transparent": true,
            "opacity": 0.5,
            "wireframe": false,
            "flatShading": true
        },
        {
            "uuid": "1c3ba071-3a88-44f2-8de2-3161d0993510",
            "type": "PointsMaterial",
            "color": 16777215,
            "size": 2,
            "sizeAttenuation": false
        }
    ],
    "object": {
        "type": "Scene",
        "name": "Scene",
        "children": [
            {
                "uuid": "a4805ae9-bb06-4020-85d6-fdfd9225207d",
                "type": "Group",
                "name": "0_Polymesh",
                "children": [
                    {
                        "uuid": "d649fcb6-0283-4abc-b71f-6c2210b72d6c",
                        "type": "Mesh",
                        "name": "Polymesh Faces",
                        "geometry": "ae5b56c6-6efd-4a49-9052-510846b35bfb",
                        "material": "ad8da418-9fac-4db2-9d4c-2ba35f96df47",
                        "castShadow": true,
                        "receiveShadow": true
                    },
                    {
                        "uuid": "c54c7305-1472-4872-a17b-1816f5f7cba2",
                        "type": "LineSegments",
                        "name": "Polymesh Face Edges",
                        "geometry": "d5f271ac-9dc3-479f-8d62-be0df9288e8d",
                        "material": "b7fe9848-3195-4b0d-b8ac-38df7671a627",
                        "castShadow": false,
                        "receiveShadow": false
                    },
                    {
                        "uuid": "019c6130-69ad-4fe8-95a6-b84f56c845d0",
                        "type": "Group",
                        "name": "Vertices",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    5010,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:v3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "1f7d59ef-5745-420f-aa7f-8acc768ed237",
                        "type": "Group",
                        "name": "Edges",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f0:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2760,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    510,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    510,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    2760,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    2755,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    120,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5:e3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "5ffe9b80-e530-4b07-ac2a-3f6507bdc677",
                        "type": "Group",
                        "name": "Wires",
                        "children": []
                    },
                    {
                        "uuid": "6977473e-8bf1-4bea-a383-18c83c07541a",
                        "type": "Group",
                        "name": "Faces",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0:f0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    505,
                                    100,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f1",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    500,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f2",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    210,
                                    1630,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f3",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1635,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f4",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    200,
                                    505,
                                    110,
                                    1
                                ],
                                "visible": false
                            },
                            {
                                "type": "Sprite",
                                "name": "o0:f5",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1630,
                                    120,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    },
                    {
                        "uuid": "607c8a75-0d24-4dd3-9f76-0ad72ffe99ae",
                        "type": "Group",
                        "name": "Objs",
                        "children": [
                            {
                                "type": "Sprite",
                                "name": "o0",
                                "matrix": [
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    0,
                                    0,
                                    0,
                                    1,
                                    0,
                                    205,
                                    1067.5,
                                    110,
                                    1
                                ],
                                "visible": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
}